<?xml version="1.0" encoding="utf-8"?>
<CharacterArchetypeStruct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>UndefinedArchetype</Name>
  <attackRate>0.2</attackRate>
  <shotsPerAttack>1</shotsPerAttack>
  <characterImageSet>en_rus1_ak</characterImageSet>
  <fireSound>weapon/fire6.wav</fireSound>
  <baseDamage>1</baseDamage>
  <pctCritical>0.1</pctCritical>
  <accuracy>0.75</accuracy>
  <BaseHealth>200</BaseHealth>
  <gunshotDelay>0.3</gunshotDelay>
  <environment>Forest</environment>
</CharacterArchetypeStruct>