<?xml version="1.0" encoding="utf-8"?>
<CharacterArchetypeStruct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Russian Light-Armsman (Makarov)</Name>
  <attackRate>1.5</attackRate>
  <shotsPerAttack>3</shotsPerAttack>
  <characterImageSet>en_rus1_mak</characterImageSet>
  <fireSound>weapon/fire6.wav</fireSound>
  <baseDamage>4</baseDamage>
  <pctCritical>0.2</pctCritical>
  <accuracy>0.75</accuracy>
  <BaseHealth>225</BaseHealth>
  <gunshotDelay>0.5</gunshotDelay>
  <environment>Forest</environment>
</CharacterArchetypeStruct>